<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <title>449.Cutz-Barber</title>
    <style>
        /* Resetting default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            line-height: 1.6;
        }

        header {
            font-family: 'Calligraffitti', cursive;
            background-color: #ffffff;
            color: #ce3838;
            padding: 1em;
            text-align: center;
        }

        header img {
            border-radius: 0%;
            margin-bottom: 15px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1em;
        }

        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2, h3, h4, h5, h6 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: center;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 45px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #bc2a8d;
            color: white;
        }

        .fa-whatsapp {
            background: #25D366;
            color: white;
        }

        .fa:hover {
            background-color: #ffcc00;
        }


        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="gallery/barber.png" alt="449.cutz Logo" width="150" height="150">
        <h1>449.cutz</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#appointment">Appointment</a>
        <a href="#location">Location</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>Who am I?</h2>
        <p>I'm Leo, and I've been passionately cutting hair for 4 years. I take pride in my craft and find joy in making my customers look good and happy! I believe in delivering not just a haircut, but an experience tailored to your style. Join me for a grooming session that leaves you both satisfied and smiling.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Haircuts - $40</li>
            <li>Shaves - $30</li>
            <li>Beard Trims - $30</li>
            <li>Full treatment - $100</li>
            <li>Custom</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Explore some of our exceptional work!</p>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <!-- Add your image tags here -->
        </div>
    </section>

    <section id="appointment">
        <h2>Appointments</h2>
        
    </section>

    <section id="location">
        <h2>Location/Hours</h2>
        <p>Visit us at 4401 N Interstate 35 Frontage Rd #233, Round Rock, TX 78665</p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6485.133478104657!2d-97.69116807967632!3d30.566831727243926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644d1415f71f677%3A0x6b796f3ff75b14a8!2s3%20KINGS%20BARBERSHOP!5e0!3m2!1sen!2sus!4v1705374546167!5m2!1sen!2sus" 
            width="100%"
            height="400"
            frameborder="0" style="border:0"
        ></iframe>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <h3>Business Hours</h3>
                <p>Monday-Sunday: 9:00 AM - 9:00 PM</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Connect with us and book your appointment today!</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100084745980358" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/449.cutz" class="fa fa-instagram"></a>
            <!-- Add WhatsApp link and icon here -->
            <a href="YOUR_WHATSAPP_LINK_HERE" class="fa fa-whatsapp"></a>
        </div>
        <h3>Book today!</h3>
        <p>Email: leonardo3001@gmail.com</p>
        <p>Phone: 510-674-6973 </p>
    </section>
    <footer>
        <p>&copy; 2024 449.cutz-MaliyaCorp | Designed by Omar Amezquita </p>
    </footer>
</body>
</html>
